{
  "name": "websocket-chat",
  "version": "0.0.1",
  "description": "Chat Client with Server Configuration using WebSocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server.init": "node server/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jothamhernandez/websocket-chat.git"
  },
  "keywords": [
    "websocket-chat"
  ],
  "author": "Jotham Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jothamhernandez/websocket-chat/issues"
  },
  "homepage": "https://github.com/jothamhernandez/websocket-chat#readme",
  "devDependencies": {
    "laravel-mix": "^4.0.14",
    "websocket": "^1.0.28"
  },
  "dependencies": {
    "vue": "^2.6.7"
  }
}
